location / {
  # try to serve files directly, fallback to the front controller

  if ($http_x_forwarded_proto = "http") {
            rewrite  ^/(.*)$  https://angelalvarado.cf/$1 permanent;
  }
  try_files $uri /$front_controller_file$is_args$args;
}
